{
  "name": "spa",
  "version": "0.0.1",
  "description": "Java script single page application boilerplate",
  "dependencies": {
    "gulp": "*",
    "gulp-bower": "*",
    "browserify": "*",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "livereload": "*",
    "gulp-if": "*",
    "gulp-processhtml": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-concat": "*",
    "gulp-watch": "*",
    "gulp-plumber": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-uglify": "*",
    "vinyl-buffer": "*"
  }
}
